{
  "name": "iPAS 備考學院｜AI應用規劃師（初級）",
  "short_name": "iPAS備考",
  "description": "iPAS AI應用規劃師（初級）：官方公告試題 300 題、主題式練習、成績判讀、成長曲線。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1117",
  "theme_color": "#5b5bd6",
  "lang": "zh-Hant",
  "categories": ["education"],
  "icons": [
    { "src": "assets/media/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/media/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/media/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
