{
  "name": "AI應用規劃師（中級）備考學院",
  "short_name": "備考學院",
  "description": "AI應用規劃師中級證照：官方題庫測驗、成績判讀、成長曲線、AI 出題與教材。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1117",
  "theme_color": "#5b5bd6",
  "lang": "zh-Hant",
  "categories": ["education"],
  "icons": [
    { "src": "assets/media/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/media/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/media/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
